{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.741755",
   "Default View_TopLeft":"-125,-5",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1350 -y 500 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1350 -y 520 -defaultsOSRD
preplace port port-id_SPI_clk_o -pg 1 -lvl 5 -x 1350 -y 170 -defaultsOSRD
preplace port port-id_SPI_MOSI_o -pg 1 -lvl 5 -x 1350 -y 190 -defaultsOSRD
preplace port port-id_SPI_CS_o -pg 1 -lvl 5 -x 1350 -y 210 -defaultsOSRD
preplace port port-id_SPI_MISO_i -pg 1 -lvl 0 -x -10 -y 400 -defaultsOSRD
preplace port port-id_data_ready -pg 1 -lvl 0 -x -10 -y 420 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 460 -y 550 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 840 -y 140 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 2 -x 460 -y 300 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 3 -x 840 -y 320 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 4 -x 1180 -y 380 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 140 -y 560 -defaultsOSRD
preplace inst test_spi_read_0 -pg 1 -lvl 4 -x 1180 -y 180 -defaultsOSRD
preplace netloc SPI_MISO_i_1 1 0 4 NJ 400 NJ 400 NJ 400 1020
preplace netloc intr_i_1 1 0 4 30 420 NJ 420 NJ 420 1010
preplace netloc processing_system7_0_FCLK_CLK0 1 1 3 240 190 680 390 1000
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 250 200 660
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 2 2 690 380 1030
preplace netloc test_spi_read_0_SPI_CS_o 1 4 1 NJ 210
preplace netloc test_spi_read_0_SPI_MOSI_o 1 4 1 NJ 190
preplace netloc test_spi_read_0_SPI_clk_o 1 4 1 NJ 170
preplace netloc test_spi_read_0_config_done_o 1 0 5 40 440 NJ 440 NJ 440 1030 470 1330
preplace netloc xlconcat_0_dout 1 1 1 N 560
preplace netloc xlconstant_0_dout 1 3 1 990J 150n
preplace netloc processing_system7_0_DDR 1 2 3 NJ 500 NJ 500 NJ
preplace netloc processing_system7_0_FIXED_IO 1 2 3 NJ 520 NJ 520 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 670 60n
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 N 130
levelinfo -pg 1 -10 140 460 840 1180 1350
pagesize -pg 1 -db -bbox -sgen -140 0 1490 660
"
}
{
   "da_axi4_cnt":"3",
   "da_ps7_cnt":"2"
}
