{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-193,-122",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_ACLK -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port port-id_ARESETN -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace port port-id_txo_done_o -pg 1 -lvl 4 -x 790 -y 220 -defaultsOSRD
preplace port port-id_txi_done_o -pg 1 -lvl 4 -x 790 -y 200 -defaultsOSRD
preplace inst axi_vip_0 -pg 1 -lvl 3 -x 670 -y 120 -defaultsOSRD
preplace inst axi_vip_1 -pg 1 -lvl 1 -x 120 -y 80 -defaultsOSRD
preplace inst TFX_Core_v1_0_0 -pg 1 -lvl 2 -x 390 -y 120 -defaultsOSRD
preplace netloc TFX_Core_v1_0_0_cwt_done 1 2 2 570J 220 NJ
preplace netloc TFX_Core_v1_0_0_txi_done_o 1 2 2 550J 200 NJ
preplace netloc m_axi_data_aclk_0_1 1 0 3 20 10 220 220 560J
preplace netloc s_axi_config_aresetn_0_1 1 0 3 20 150 230 230 580J
preplace netloc TFX_Core_v1_0_0_m_axi_data 1 2 1 N 100
preplace netloc axi_vip_1_M_AXI 1 1 1 N 80
levelinfo -pg 1 0 120 390 670 790
pagesize -pg 1 -db -bbox -sgen -120 0 930 240
"
}
{
   "da_axi4_cnt":"2"
}
