{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.60385",
   "Default View_TopLeft":"0,-184",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1880 -y 130 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1880 -y 150 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -x 1620 -y 180 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 1240 -y 160 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -x 210 -y 410 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 560 -y 180 -defaultsOSRD
preplace inst TFX_Core_v1_0_0 -pg 1 -lvl 3 -x 900 -y 110 -defaultsOSRD
preplace netloc TFX_Core_v1_0_0_cwt_done 1 3 2 1070 40 1390J
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 20 220 400 60 710 0 1080 30 1400 70 1840
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 30 300 NJ 300 NJ 300 NJ 300 NJ 300 1840
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 3 390 50 720 10 1060
preplace netloc TFX_Core_v1_0_0_m_axi_data 1 3 1 N 100
preplace netloc axi_mem_intercon_M00_AXI 1 4 1 N 160
preplace netloc processing_system7_0_DDR 1 5 1 NJ 130
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ 150
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 410 -10 NJ -10 NJ -10 NJ -10 1850
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 730 70n
levelinfo -pg 1 0 210 560 900 1240 1620 1880
pagesize -pg 1 -db -bbox -sgen 0 -100 2000 510
"
}
{
   "da_axi4_cnt":"9",
   "da_board_cnt":"2",
   "da_ps7_cnt":"1"
}
