function [fft_ve, fft_vo] = bf_operation_recursive(ve, vo, w, fractional_len);

    z_re = fix(real(vo) * real(w) - imag(vo) * imag(w));
    z_im = fix(real(vo) * imag(w) + imag(vo) * real(w));

    z_re = round(z_re * 2.^-fractional_len);
    z_im = round(z_im * 2.^-fractional_len);
    
    fft_ve = complex( round(real(ve) + z_re), round(imag(ve) + z_im) );
    fft_vo = complex( round(real(ve) - z_re), round(imag(ve) - z_im) ); 

    % fft_ve = complex( real(ve) + z_re, imag(ve) + z_im );
    % fft_vo = complex( real(ve) - z_re, imag(ve) - z_im ); 
    
    % if(fft_re(i) > max_32bits)
    % fft_re(i) = max_32bits;
    % endif
    % 
    % if(fft_im(i) > max_32bits) 
    % fft_im(i) = max_32bits;
    % endif
    % 
    % if(fft_re(i+half_N) > max_32bits)
    % fft_re(i+half_N) = max_32bits;
    % endif
    % 
    % if(fft_im(i+half_N) > max_32bits) 
    % fft_im(i+half_N) = max_32bits;
    % endif

return