function [w_re,w_im] = calculate_twiddles(N, fractional_len)
    w_re=0:(N/2 - 1);
    w_im=0:(N/2 - 1);
    
    
    % w = complex(round(cos(angle)), round(sin(angle)));  % Complex twiddle factor
    w = complex(cos(angle), sin(angle));  % Complex twiddle factor
    w = round(w * 2.^fractional_len);
    
    
    % generate twiddle factors 
    for m = 1:half_N
        angle = -2 * pi * (m-1) / N;

        w_re(m) = cos(angle);
        w_im(m) = sin(angle);

        w_re(m) = round(w_re * 2.^fractional_len);

        w_re(m) = round(w_re * 2.^fractional_len);
    end
    
    %********** Using fractional part **********
    w_re_nround = w_re;
    w_im_nround = w_im;
    
    % convert to fixed-point
    % w_re = w_re * 2.^fractional_part; 
    % w_im = w_im * 2.^fractional_part;
    
    % round to the nearest integer
    w_re = round(w_re * 2.^fractional_len);
    w_im = round(w_im * 2.^fractional_len);
    
    %********** Not Using fractional part **********
    % round to the nearest integer
    % w_re = round(w_re);
    % w_im = round(w_im);
    
    % w_re = round(w_re);
    % w_im = round(w_im);
    
    % w_re = zeros(1,N) + 1;
    % w_im = zeros(1,N) + 1;

end