<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="TFX_1CWT" location="/home/fernandes/thesis/00_code/ip/TFX_Core/sw/TFX_1CWT" platform="/home/fernandes/thesis/00_code/ip/TFX_Core/sw/TFX_Core_wrapper/export/TFX_Core_wrapper/TFX_Core_wrapper.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="TFX_1CWT_system" sysConfig="TFX_Core_wrapper" runtime="cpp" cpu="freertos10_xilinx_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="69f8ae64989b9cb65fb65e9c432f1f9f">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1770573020">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.877229598" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_lwip_tcp_perf_client" hasBspSettings="true"/>
</sdkproject:SdkProject>
