<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4" pages="2">
  <diagram name="Page-1" id="7yphObp8OOG0fiFmaJ_P">
    <mxGraphModel dx="713" dy="424" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0iQaOlDrw7B0axlIAuWK-1" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;NewsGotT&quot;&gt;SPI&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;NewsGotT&quot;&gt;Master&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;spacingLeft=10;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zT9dVeJ8zqCNwV7vYhC6-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0iQaOlDrw7B0axlIAuWK-2" target="0OobNvX2q_f2O8ku1s9S-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0iQaOlDrw7B0axlIAuWK-2" value="SCLK" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=NewsGotT;fontSize=13;spacing=0;spacingRight=5;spacingLeft=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zT9dVeJ8zqCNwV7vYhC6-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0iQaOlDrw7B0axlIAuWK-3" target="0OobNvX2q_f2O8ku1s9S-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0iQaOlDrw7B0axlIAuWK-3" value="MOSI" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=NewsGotT;fontSize=13;spacing=0;spacingRight=5;spacingLeft=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="223" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zT9dVeJ8zqCNwV7vYhC6-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0OobNvX2q_f2O8ku1s9S-4" target="0iQaOlDrw7B0axlIAuWK-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0iQaOlDrw7B0axlIAuWK-4" value="MISO" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=NewsGotT;fontSize=13;spacing=0;spacingRight=5;spacingLeft=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G165wiSNwGeTuhBuiejz-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="180" y="268" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G165wiSNwGeTuhBuiejz-2" value="SS1" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=NewsGotT;fontSize=13;spacing=0;spacingRight=5;spacingLeft=0;" vertex="1" parent="G165wiSNwGeTuhBuiejz-1">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G165wiSNwGeTuhBuiejz-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="G165wiSNwGeTuhBuiejz-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="36" y="9" as="sourcePoint" />
            <mxPoint x="54" y="9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G165wiSNwGeTuhBuiejz-4" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="180" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G165wiSNwGeTuhBuiejz-5" value="SS2" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=NewsGotT;fontSize=13;spacing=0;spacingRight=5;spacingLeft=0;" vertex="1" parent="G165wiSNwGeTuhBuiejz-4">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G165wiSNwGeTuhBuiejz-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="G165wiSNwGeTuhBuiejz-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="36" y="9" as="sourcePoint" />
            <mxPoint x="54" y="9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0OobNvX2q_f2O8ku1s9S-1" value="&lt;font face=&quot;NewsGotT&quot; style=&quot;font-size: 14px;&quot;&gt;SPI&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;NewsGotT&quot; style=&quot;font-size: 14px;&quot;&gt;Slave 1&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=right;spacingLeft=0;spacingRight=10;" vertex="1" parent="1">
          <mxGeometry x="410" y="200" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0OobNvX2q_f2O8ku1s9S-2" value="SCLK" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=NewsGotT;fontSize=13;spacing=0;spacingRight=5;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="410" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0OobNvX2q_f2O8ku1s9S-3" value="MOSI" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=NewsGotT;fontSize=13;spacing=0;spacingRight=5;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="410" y="223" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0OobNvX2q_f2O8ku1s9S-4" value="MISO" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=NewsGotT;fontSize=13;spacing=0;spacingRight=5;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="410" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zT9dVeJ8zqCNwV7vYhC6-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="410" y="268" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zT9dVeJ8zqCNwV7vYhC6-2" value="SS" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=NewsGotT;fontSize=13;spacing=0;spacingRight=5;spacingLeft=5;" vertex="1" parent="zT9dVeJ8zqCNwV7vYhC6-1">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zT9dVeJ8zqCNwV7vYhC6-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="zT9dVeJ8zqCNwV7vYhC6-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5" y="9" as="sourcePoint" />
            <mxPoint x="18" y="9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zT9dVeJ8zqCNwV7vYhC6-4" value="&lt;font face=&quot;NewsGotT&quot; style=&quot;font-size: 14px;&quot;&gt;SPI&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;NewsGotT&quot; style=&quot;font-size: 14px;&quot;&gt;Slave 2&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=right;spacingLeft=0;spacingRight=10;" vertex="1" parent="1">
          <mxGeometry x="410" y="330" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zT9dVeJ8zqCNwV7vYhC6-5" value="SCLK" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=NewsGotT;fontSize=13;spacing=0;spacingRight=5;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="410" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zT9dVeJ8zqCNwV7vYhC6-6" value="MOSI" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=NewsGotT;fontSize=13;spacing=0;spacingRight=5;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="410" y="353" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zT9dVeJ8zqCNwV7vYhC6-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=1;targetPerimeterSpacing=0;endSize=3;" edge="1" parent="1" source="zT9dVeJ8zqCNwV7vYhC6-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zT9dVeJ8zqCNwV7vYhC6-7" value="MISO" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=NewsGotT;fontSize=13;spacing=0;spacingRight=5;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="410" y="375" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zT9dVeJ8zqCNwV7vYhC6-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="410" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zT9dVeJ8zqCNwV7vYhC6-9" value="SS" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=NewsGotT;fontSize=13;spacing=0;spacingRight=5;spacingLeft=5;" vertex="1" parent="zT9dVeJ8zqCNwV7vYhC6-8">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zT9dVeJ8zqCNwV7vYhC6-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="zT9dVeJ8zqCNwV7vYhC6-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5" y="9" as="sourcePoint" />
            <mxPoint x="18" y="9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zT9dVeJ8zqCNwV7vYhC6-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G165wiSNwGeTuhBuiejz-2" target="zT9dVeJ8zqCNwV7vYhC6-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zT9dVeJ8zqCNwV7vYhC6-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;startFill=1;snapToPoint=0;anchorPointDirection=1;ignoreEdge=0;startArrow=oval;startSize=3;" edge="1" parent="1" target="zT9dVeJ8zqCNwV7vYhC6-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="238" as="sourcePoint" />
            <mxPoint x="410" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="368" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zT9dVeJ8zqCNwV7vYhC6-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;startFill=1;snapToPoint=0;anchorPointDirection=1;ignoreEdge=0;startArrow=oval;startSize=3;" edge="1" parent="1" target="zT9dVeJ8zqCNwV7vYhC6-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="215" as="sourcePoint" />
            <mxPoint x="420" y="348" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zT9dVeJ8zqCNwV7vYhC6-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G165wiSNwGeTuhBuiejz-5" target="zT9dVeJ8zqCNwV7vYhC6-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="hFZ6irdLD2lwAfSsnN2s" name="Page-2">
    <mxGraphModel dx="44" dy="26" grid="1" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fWY48iosHxRzfSmcSnQQ-2" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="270" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fWY48iosHxRzfSmcSnQQ-1" value="SS" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=NewsGotT;fontSize=13;spacing=0;spacingRight=5;spacingLeft=5;" vertex="1" parent="fWY48iosHxRzfSmcSnQQ-2">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XrxOuWKvNWxTukgMGTXj-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="fWY48iosHxRzfSmcSnQQ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5" y="9" as="sourcePoint" />
            <mxPoint x="18" y="9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
