|RECORD=BOM|VERSION=2|FILENAME=C:\Users\diogo\Documents\thesis\02_sensors\pcb\Breakout_for_ics4343\Breakout_for_ics4343.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.07.2023|TIME=17:47:46|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Manufacturer Part Number 1=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=133!Description=79!Designator=115!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=133!Description=79!Designator=115!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=69C58887-C266-46F3-9AED-85D183B9E544\2B0F046C-33BA-4464-B9A2-00C1000812D9|DESIGNITEMID=CMP-04776-000763-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 6POS 2.54MM|USERCOMMENTS=22-28-4060|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=F51L-1A7H1-11010.IntLib\F51L-1A7H1-11010|DESIGNITEMID=F51L-1A7H1-11010|ITEMSOURCE=F51L-1A7H1-11010.IntLib|STATUS=Unknown|DESCRIPTION=Flex Connector, 1.00mm Pitch, Height 2.55mm, Right angle, Flip type, ZIF, 10 position , With MYLAR|USERCOMMENTS=F51L-1A7H1-11010|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,F51L-1A7H1-11010,"Flex Connector, 1.00mm Pitch, Height 2.55mm, Right angle, Flip type, ZIF, 10 position , With MYLAR"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/F51L-1A7H1-11010/Amphenol+FCI/view-part/?ref=eda,Comment=F51L-1A7H1-11010,"Component Kind=Standard","Description=Flex Connector, 1.00mm Pitch, Height 2.55mm, Right angle, Flip type, ZIF, 10 position , With MYLAR",Footprint=AMPHENOL_F51L-1A7H1-11010,"Ibis Model=","Library Name=F51L-1A7H1-11010.IntLib","Library Reference=F51L-1A7H1-11010","MF=Amphenol ICC (FCI)",MP=F51L-1A7H1-11010,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search?q=F51L-1A7H1-11010&ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/F51L-1A7H1-11010/Amphenol+FCI/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
